<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
          <h1>Image Search App</h1>
          <form action ="">
            <div class="search-conatiner">
           <input type ="text" placeholder = "Search Images" class ="search-input"/>
              <i class="fa-solid fa-magnifying-glass"></i>
           </form>
    </header>
    <main>
        <section>
            <div class="images-container">
               <h2>No Images to Show </h2>
            </div>
            
            <button class="loadMoreBtn">Load More</button>
        </section>
    </main>
    <script src ="script.js"></script>
</body>
</html>